==================================================
FACTOR TREE CALCULATOR
==================================================

Number: 360
Prime Factors: 2 × 2 × 2 × 3 × 3 × 5
Unique Prime Factors: 2, 3, 5

Factor Tree Structure:
--------------------------------------------------
360 (original)
├── 2 (prime)
└── 180 
    ├── 2 (prime)
    └── 90 
        ├── 2 (prime)
        └── 45 
            ├── 3 (prime)
            └── 15 
                ├── 3 (prime)
                └── 5 (prime)
--------------------------------------------------